/*
================================================================================
PROTOCOL SPECIFICATION: Pre-Shared Key (Caesar Cipher) Communication Protocol
================================================================================
Description:
    This protocol models a scenario where an Initiator and a Responder share 
    a secret piece of information beforehand. In a historical context, this 
    shared secret would be the "shift value" of a Caesar Cipher. 

    In Scyther, we represent this shared secret shift value as a long-term 
    symmetric key. Messages are enclosed in an encryption wrapper to show 
    that an outside observer cannot read the contents without knowing the key.
================================================================================
*/

/* Global Declarations:
   We declare a custom data type named 'MessageText' to represent the 
   plain-text payload data before it undergoes encryption.
*/
usertype MessageText;

protocol CaesarCipherCommunicationProtocol(Initiator, Responder) 
{
    /* ========================================================================
       ROLE: Initiator
       ========================================================================
       This role defines the behavior of the party who encrypts a message 
       using the shared key and transmits it to the Responder.
    */
    role Initiator 
    {
        /* Local Declarations for the Initiator:
           1. 'fresh': A brand-new, unique message generated by the Initiator.
           2. 'var': A placeholder to capture the encrypted reply from the Responder.
        */
        fresh InitiatorMessage: MessageText;
        var ResponderMessage: MessageText;

        /* Step 1: Send the encrypted message.
           The Initiator sends the message to the Responder. 
           Syntax Explanation:
           - '{ InitiatorMessage }' indicates that the content inside is encrypted.
           - 'k(Initiator, Responder)' is Scyther's built-in notation for a 
             long-term symmetric key that is securely pre-shared exclusively 
             between the Initiator and the Responder. Here, it acts as our 
             Caesar Cipher shift value.
        */
        send_1(Initiator, Responder, { InitiatorMessage }k(Initiator, Responder));

        /* Step 2: Receive the encrypted reply.
           The Initiator expects to receive an encrypted package back from the Responder. 
           Scyther automatically models that the Initiator uses their copy of 
           the pre-shared key 'k(Initiator, Responder)' to decrypt this incoming 
           transmission and bind the inner text to the variable 'ResponderMessage'.
        */
        recv_2(Responder, Initiator, { ResponderMessage }k(Initiator, Responder));

        /* Security Claims / Properties for the Initiator:
           
           Claim 1 (Secret): We instruct Scyther to verify whether 'InitiatorMessage' 
           remains hidden from an intruder.
           Expectation: Because Scyther assumes perfect cryptography, this claim 
           will PASS. Scyther assumes the adversary cannot guess the key or crack 
           the cipher text.
        */
        claim(Initiator, Secret, InitiatorMessage);

        /* Claim 2 (Alive): We verify that the Responder is actively participating 
           in this specific session.
        */
        claim(Initiator, Alive);
    };

    /* ========================================================================
       ROLE: Responder
       ========================================================================
       This role defines the behavior of the party who receives the encrypted 
       message, decrypts it using the shared key, and sends back an encrypted response.
    */
    role Responder 
    {
        /* Local Declarations for the Responder:
           The Responder mirrors the types, utilizing a local variable to hold 
           the decrypted incoming text, and a fresh variable for their reply.
        */
        var InitiatorMessage: MessageText;
        fresh ResponderMessage: MessageText;

        /* Step 1: Receive the encrypted message.
           The Responder receives the encrypted message. Because the Responder 
           shares the key 'k(Initiator, Responder)', they are able to decrypt the 
           transmission and read the 'InitiatorMessage'.
        */
        recv_1(Initiator, Responder, { InitiatorMessage }k(Initiator, Responder));

        /* Step 2: Send the encrypted reply.
           The Responder creates a unique 'ResponderMessage', encrypts it using 
           the exact same pre-shared symmetric key, and transmits it back to 
           the Initiator.
        */
        send_2(Responder, Initiator, { ResponderMessage }k(Initiator, Responder));

        /* Security Claims / Properties for the Responder:
           
           Claim 1 (Secret): We check if the 'ResponderMessage' remains completely 
           confidential from the network intruder.
           Expectation: This claim will PASS under standard Scyther analysis.
        */
        claim(Responder, Secret, ResponderMessage);

        /* Claim 2 (Alive): We verify that the Initiator is actively alive and 
           originating the communication.
        */
        claim(Responder, Alive);
    };
};