const pk: Function;
secret sk: Function;
inversekeys(pk, sk);

protocol TLS(NS, JS)
{
    role NS
    {
        fresh nNS: Nonce;
        var nJS: Nonce;

        var TLSK: Nonce;

        /*
         * Simplified TLS establishment
         */

        send_1(NS, JS,
            {NS, JS, nNS}pk(JS)
        );

        recv_2(JS, NS,
            {JS, NS, nNS, nJS, TLSK}pk(NS)
        );

        send_3(NS, JS,
            {NS, JS, nNS, nJS}TLSK
        );


        /*
         * Security claims
         */

        claim_NS1(NS, Secret, TLSK);
        claim_NS3(NS, Alive);
        claim_NS4(NS, Weakagree);
        claim_NS5(NS, Niagree);
        claim_NS6(NS, Nisynch);
    }

    role JS
    {
        var nNS: Nonce;
        fresh nJS: Nonce;

        fresh TLSK: Nonce;

        /*
         * Simplified TLS establishment
         */

        recv_1(NS, JS,
            {NS, JS, nNS}pk(JS)
        );

        send_2(JS, NS,
            {JS, NS, nNS, nJS, TLSK}pk(NS)
        );

        recv_3(NS, JS,
            {NS, JS, nNS, nJS}TLSK
        );

        /*
         * Security claims
         */

        claim_JS1(JS, Secret, TLSK);
        claim_JS3(JS, Alive);
        claim_JS4(JS, Weakagree);
        claim_JS5(JS, Niagree);
        claim_JS6(JS, Nisynch);
    }
}