/*
================================================================================
PROTOCOL SPECIFICATION: Trusted Third Party Key Distribution Protocol
================================================================================
Description:
    This protocol models a three-party network architecture consisting of an 
    Initiator, a Responder, and a centrally Trusted Server. 
    
    - The Initiator shares a long-term symmetric key with the Server: 
      k(Initiator, TrustedServer)
    - The Responder shares a long-term symmetric key with the Server: 
      k(Responder, TrustedServer)
      
    The goal is for the Trusted Server to securely generate and distribute a 
    temporary 'SessionKey' to both the Initiator and Responder so they can 
    subsequently establish a private channel.
================================================================================
*/

/* Global Declarations:
   1. We declare a custom data type named 'SessionKey' to explicitly represent 
      the short-lived keys generated by the server.
*/
usertype SessionKey;

protocol TrustedThirdPartyProtocol(Initiator, Responder, TrustedServer) 
{
    /* ========================================================================
       ROLE: Initiator
       ========================================================================
       The party who requests a session key from the server to talk to the Responder.
    */
    role Initiator 
    {
        /* Local Declarations for the Initiator:
           - 'InitiatorNonce': A fresh random value to prevent replay attacks.
           - 'InitiatorHandshakeNonce': A second fresh value to test the Responder.
           - 'ReceivedSessionKey': A variable to hold the key sent by the server.
           - 'TicketForResponder': A special Scyther wildcard type called 'Ticket'. 
             This allows the Initiator to receive an encrypted block of data 
             that they cannot open, but must pass along to the Responder.
        */
        fresh InitiatorNonce: Nonce;
        fresh InitiatorHandshakeNonce: Nonce;
        var ReceivedSessionKey: SessionKey;
        var TicketForResponder: Ticket;

        /* Step 1: Request a Session Key.
           The Initiator tells the Trusted Server open text information: 
           "I am the Initiator, I want to talk to the Responder, and here is a 
           fresh random nonce to ensure your response is new."
        */
        send_1(Initiator, TrustedServer, (Initiator, Responder, InitiatorNonce));

        /* Step 2: Receive the Session Key and the Ticket.
           The Initiator receives a package encrypted with their long-term server 
           key 'k(Initiator, TrustedServer)'. Inside, they find the session key, 
           a confirmation of the target identity, their original nonce, and the 
           unreadable 'TicketForResponder'.
        */
        recv_2(TrustedServer, Initiator, { ReceivedSessionKey, Responder, InitiatorNonce, TicketForResponder }k(Initiator, TrustedServer));

        /* Step 3: Forward the Ticket and Authenticate.
           The Initiator forwards the 'TicketForResponder' to the Responder. 
           To prove they already know the session key, they append a fresh 
           'InitiatorHandshakeNonce' encrypted with the new 'ReceivedSessionKey'.
        */
        send_3(Initiator, Responder, (TicketForResponder, { InitiatorHandshakeNonce }ReceivedSessionKey));

        /* Step 4: Receive Confirmation.
           The Initiator waits for the Responder to return the handshake nonce 
           encrypted with the session key, proving the Responder successfully 
           opened the ticket.
        */
        recv_4(Responder, Initiator, { InitiatorHandshakeNonce }ReceivedSessionKey);

        /* Security Claims for the Initiator:
           - Secret: Verifies that the 'ReceivedSessionKey' distributed by the 
             server remains entirely hidden from the network intruder.
           - Niagree: Verifies that the Initiator and Responder agree on all 
             session variables and no messages were manipulated.
        */
        claim(Initiator, Secret, ReceivedSessionKey);
        claim(Initiator, Niagree);
    };

    /* ========================================================================
       ROLE: TrustedServer
       ========================================================================
       The infrastructure role that validates requests and generates session keys.
    */
    role TrustedServer 
    {
        /* Local Declarations for the Server:
           - 'InitiatorNonce': Holds the random value sent by the Initiator.
           - 'GeneratedSessionKey': The fresh cryptographic key created by the server.
        */
        var InitiatorNonce: Nonce;
        fresh GeneratedSessionKey: SessionKey;

        /* Step 1: Receive the Request.
           The Server hears the unencrypted request from the Initiator.
        */
        recv_1(Initiator, TrustedServer, (Initiator, Responder, InitiatorNonce));

        /* Step 2: Generate and Distribute the Keys.
           The Server creates a fresh session key. It packages it twice:
           1. It creates the Ticket: '{ GeneratedSessionKey, Initiator }' 
              encrypted with the Responder's server key 'k(Responder, TrustedServer)'.
           2. It embeds that Ticket inside a master package encrypted with the 
              Initiator's server key 'k(Initiator, TrustedServer)'.
        */
        send_2(TrustedServer, Initiator, { GeneratedSessionKey, Responder, InitiatorNonce, { GeneratedSessionKey, Initiator }k(Responder, TrustedServer) }k(Initiator, TrustedServer));
    };

    /* ========================================================================
       ROLE: Responder
       ========================================================================
       The party who receives the forwarded ticket, decrypts it, and confirms 
       identity.
    */
    role Responder 
    {
        /* Local Declarations for the Responder:
           - 'ReceivedSessionKey': Holds the key extracted from the ticket.
           - 'InitiatorHandshakeNonce': Holds the handshake nonce sent by the Initiator.
        */
        var ReceivedSessionKey: SessionKey;
        var InitiatorHandshakeNonce: Nonce;

        /* Step 3: Receive and Decrypt the Ticket.
           The Responder receives the ticket alongside the encrypted handshake. 
           Because the ticket is encrypted with 'k(Responder, TrustedServer)', 
           the Responder successfully opens it, extracts the 'ReceivedSessionKey', 
           and uses that key to decrypt the handshake nonce.
        */
        recv_3(Initiator, Responder, ({ ReceivedSessionKey, Initiator }k(Responder, TrustedServer), { InitiatorHandshakeNonce }ReceivedSessionKey));

        /* Step 4: Send Handshake Confirmation.
           The Responder encrypts the handshake nonce back to the Initiator to 
           prove they are active and successfully keyed.
        */
        send_4(Responder, Initiator, { InitiatorHandshakeNonce }ReceivedSessionKey);

        /* Security Claims for the Responder:
           - Secret: Verifies that the key extracted from the ticket is secure.
           - Niagree: Verifies mutual authentication with the Initiator.
        */
        claim(Responder, Secret, ReceivedSessionKey);
        claim(Responder, Niagree);
    };
};